<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>
<style>#ok{line-height:1.5}audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>
	</head>
	
	<style>

 #tejaul {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
	margin-bottom:50px
}

#tejaul li a {border-radius:15px;
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
background: #FFEB9E;    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 12px; /* Increase the font-size */
    color: #000000; /* Add a black text color */
	font-weight:bold;
    display: block; /* Make it into a block element to fill the whole list */
	    background-image: url('../play.png'); /* Add a search icon to input */
    background-position: 5px 5px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
background-size: 30px 30px;padding-left:40px;
}

#tejaul li a.header {
    background-color: #e2e2e2; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
}

#tejaul li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}	 
</style>
<body>

<div id="page1"><header class="nav-down">Hukum Mad<a  href="HukumRa.html"id="r"><img src="../a.png"></a></header><div id="ok">  
	


 

<ul id="tejaul">


<li><a href="11.html">Mad Asli / Mad Thob'i</a></li>
<li><a href="12.html">Mad Wajib Muttasil</a></li>
<li><a href="13.html">Mad Ja’iz Munfasil</a></li>
<li><a href="14.html">Mad Lin</a></li>
<li><a href="15.html">Mad Badal</a></li>
<li><a href="16.html">Mad Tamkin</a></li>
<li><a href="17.html">Mad 'iwadh</a></li>
<li><a href="18.html">Mad Arid Lissukun</a></li>
<li><a href="18.html">Mad farq</a></li>
<li><a href="19.html">Mad Silah Qasirah</a></li>
<li><a href="20.html">Mad Silah Tawilah</a></li>
<li><a href="21.html">Mad Lazim Muthaqqal Kalimi</a></li>
<li><a href="22.html">Mad Lazim Mukhaffaf Kalimi</a></li>
<li><a href="23.html">Mad Lazim Muthaqqal Harfi</a></li>
<li><a href="24.html">Mad Lazim Mukhaffaf Harfi</a></li>


</ul>





</div><div id="footer"><a href="tajwid.html"><img src="../h.png"></a></div></div>




